# Smart_Venue_System

./: README.md  Venue_System.sln
Venue_System/: Program.cs  Venue_System.API.csproj  Venue_System.http  WeatherForecast.cs  appsettings.json
Venue_System.Application/: Venue_System.Application.csproj
Venue_System.Application/Bases/: ApplicationAssemblyMarker.cs  Response.cs  ResponseHandler.cs
Venue_System.Application/Behavior/: ValidtionBehavior.cs
Venue_System.Application/Comman/DTO/: MoneyDTo.cs  TimeSlotDTo.cs
Venue_System.Application/Comman/Extensions/: QueryableExtensions.cs
Venue_System.Application/Comman/Wrappers/: PaginatedResult.cs
Venue_System.Application/Features/Bookings/Command/CancelBooking/: CancelBookingCommand.cs  CancelBookingHandler.cs  CancelBookingValidator.cs
Venue_System.Application/Features/Bookings/Command/CreateBooking/: CreateBookingCommand.cs  CreateBookingHandler.cs  CreateBookingValidator.cs
Venue_System.Application/Features/Bookings/DTO/: BookingDTo.cs
Venue_System.Application/Features/Bookings/Query/GetALLBooking/: GetALLBookingHandler.cs  GetALLBookingQuery.cs
Venue_System.Application/Features/Bookings/Query/GetMyBookings/: GetMyBookingsHandler.cs  GetMyBookingsQuery.cs
Venue_System.Application/Features/Users/Command/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
Venue_System.Application/Features/Users/Command/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Venue_System.Application/Features/Users/DTo/: JwtUserDto.cs  UserDto.cs
Venue_System.Application/Features/Venues/DTO/: VenueDTo.cs  VenueLocationDTo.cs  VenueRuleDTo.cs  WorkingHourDTo.cs
Venue_System.Application/Interfaces/Repositories/: IBookingCancellationRepository.cs  IBookingRepository.cs  ICancellationPolicyRepository.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs  IVenueRepository.cs
Venue_System.Application/Interfaces/Services/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IVenueNotifierService.cs
Venue_System.Application/Mapping/VenueMpping/: VenueProfile.cs
Venue_System.Application/Mapping/VenueMpping/CommandMpping/: CreateVenueMapping.cs
Venue_System.Application/Mapping/VenueMpping/QueryMapping/: GetVenueMapping.cs  GetWorkingHourMapping.cs
Venue_System.Data/: Class1.cs
Venue_System.Infrastructure/: DependencyInjection.cs  Venue_System.Infrastructure.csproj
Venue_System.Infrastructure/Configurations/: BookingConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  VenueConfiguration.cs  VenueOwnerConfiguration.cs
Venue_System.Infrastructure/Identity/: ApplicationUser.cs
Venue_System.Infrastructure/Migrations/: 20260411073951_Venue_Model.Designer.cs  20260411073951_Venue_Model.cs  20260413065133_Booking_Model_init.Designer.cs  20260413065133_Booking_Model_init.cs  20260413075146_Booking_Model_init2.Designer.cs  20260413075146_Booking_Model_init2.cs  20260413080858_Booking_Model_init4.Designer.cs  20260413080858_Booking_Model_init4.cs  20260416121107_test.Designer.cs  20260416121107_test.cs  20260416122534_test2.Designer.cs  20260416122534_test2.cs  20260416125716_test4.Designer.cs  20260416125716_test4.cs  20260417091921_test9.Designer.cs  20260417091921_test9.cs  20260422054628_testt.Designer.cs  20260422054628_testt.cs  ApplictionDBContextModelSnapshot.cs
Venue_System.Infrastructure/Persistence/: ApplictionDBContext.cs
Venue_System.Infrastructure/Repositories/: BookingCancellationRepository.cs  BookingRepository.cs  CancellationPolicyRepository.cs  GenericRepositoryAsync.cs  UnitOfWork.cs  VenueRepository.cs
Venue_System.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  JwtService.cs
Venue_System.Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs
Venue_System/Controllers/: AuthController.cs  BookingController.cs  VenueController.cs  WorkingHoursController.cs
Venue_System/Email/: confirm-email.html  otp-template.html
Venue_System/Properties/: launchSettings.json
Venue_System/RealTime/: VenueNotifierService.cs
Venue_System/Web/Hubs/: VenueHub.cs
(+73 files in other folders)
